- @news.each do |n|
  h3 = link_to n.title, news_path(n.to_param)
  - n.pictures.each do |p|
    .picture
      = image_tag p.file_url.to_s
  .date
      p = I18n.l n.created_at, format: :long
  .body
    = n.description.html_safe