- @news.each do |n|
  .row
    .col-lg-12
      h3 = link_to n.title, news_path(n.to_param)
      .date
        p = I18n.l n.created_at, format: :long
      .body
        = n.body.html_safe
      /p
        - n.pictures.each do |p|
          = image_tag p.file_url(:medium).to_s