.container
  .row
    .col-lg-9
      h3
        | Хотите подключиться? Нет ничего проще!
      p
        | Чтобы начать, просто нажмите на кнопку
    .col-lg-3
      = link_to "Подать заявку", "#", class: "btn btn-default btn-lg"