.container
  .row
    .col-lg-3
      span.icon
        i.fa.fa-wifi aria-hidden="true"
      span.text
        | Беспроводной доступ
    .col-lg-3
      span.icon
        i.fa.fa-globe aria-hidden="true"
      span.text
        | Корпаративные сети
    .col-lg-3
      span.icon
        i.fa.fa-building aria-hidden="true"
      span.text
        | Для офисов
    .col-lg-3
      span.icon
        i.fa.fa-cog aria-hidden="true"
      span.text
        | Тех. поддержка
