.container
  .row.centered
    .col-lg-3
      i.fa.fa-wifi aria-hidden="true"
      h4 Беспроводной доступ
      p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
      p
        br/
        = link_to "Подробнеее", "#", class: "btn btn-theme"
    .col-lg-3
      i.fa.fa-globe aria-hidden="true"
      h4 Корпаративные сети
      p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
      p
        br/
        = link_to "Подробнеее", "#", class: "btn btn-theme"
    .col-lg-3
      i.fa.fa-building aria-hidden="true"
      h4 Для офисов
      p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
      p
        br/
        = link_to "Подробнеее", "#", class: "btn btn-theme"
    .col-lg-3
      i.fa.fa-cog aria-hidden="true"
      h4 Тех. поддержка
      p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
      p
        br/
        = link_to "Подробнеее", "#", class: "btn btn-theme"
