.container
  .row
    .col-lg-12
      h2 Почему стоит выбрать компанию «Крыминфоком»? Смотрите сами:
  .row
    .col-lg-3
      .icons
        i.fa.fa-wifi aria-hidden="true"
      p= t('crimeainfocom.services.description.wireless')
    .col-lg-3
      .icons
        i.fa.fa-globe aria-hidden="true"
      p= t('crimeainfocom.services.description.corporation')
    .col-lg-3
      .icons
        i.fa.fa-briefcase aria-hidden="true"
      p= t('crimeainfocom.services.description.office')
    .col-lg-3
      .icons
        i.fa.fa-cogs aria-hidden="true"
      p= t('crimeainfocom.services.description.support')
