doctype html
html
  head
    title ООО Крыминфоком
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
  body
    header
      = render 'layouts/header'
    section.hover
      = render 'layouts/hover'
    section.callout
      = render 'layouts/callout'
    section.services
      = render 'layouts/services'
    section.wrapper
      .container
        .row
          .col-lg-4
            h4 Блок новостей
            == yield
          .col-lg-8
            h4 О нас
            p
              | Компания «Крыминфоком» начала свою деятельность в июне 1996 года. Уже много лет «Крыминфоком» успешно эксплуатирует одну из наибольших сетей передачи данных Республики Крым.
            p
              | Корпоративные сети (VPN), которые строит «Крыминфоком», дают возможность с большой эффективностью использовать каналы связи – передача данных, голосовая и видео передача одновременно, без дополнительных капиталовложений в телекоммуникационную инфраструктуру.
            p
              | «Крыминфоком» предлагает надежную техническую поддержку корпоративной сети с использованием технологий IP, VPN, MPLS на базе собственной мультисервисной телекоммуникационной сети.
            p
              | Многолетний опыт в организации и эксплуатации собственной сети передачи данных, гарантирует надежную базу для организации и поддержки ведомственных сетей любого масштаба и уровня безопасности. На сегодняшний день сеть «Крыминфоком», построена на базе волоконно – оптических каналов. Центр управления сетью обеспечивает постоянную техническую поддержку потребителей, а также мониторинг не только каналов и узлов, но и оборудования которое находится у клиентов.
    footer
      = render 'layouts/footer'