doctype html
html
  head
    title ООО Крыминфоком
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
  body
    header
      = render 'layouts/header'
    section.hover
      = render 'layouts/hover'
    section.callout
      = render 'layouts/callout'
    section.services
      = render 'layouts/services'
    section.wrapper
      .container
        .row
          .col-lg-3.news
            h3 Новости
            == yield
          .col-lg-6
            h3 Добр пожаловать!
            p
              | Компания «Крыминфоком» начала свою деятельность в июне 1996 года. Уже много лет «Крыминфоком» успешно эксплуатирует одну из наибольших сетей передачи данных Республики Крым.
            p
              | Корпоративные сети (VPN), которые строит «Крыминфоком», дают возможность с большой эффективностью использовать каналы связи – передача данных, голосовая и видео передача одновременно, без дополнительных капиталовложений в телекоммуникационную инфраструктуру.
            P
              | «Крыминфоком» предлагает надежную техническую поддержку корпоративной сети с использованием технологий IP, VPN, MPLS на базе собственной мультисервисной телекоммуникационной сети.
            p
              | Многолетний опыт в организации и эксплуатации собственной сети передачи данных, гарантирует надежную базу для организации и поддержки ведомственных сетей любого масштаба и уровня безопасности. На сегодняшний день сеть «Крыминфоком», построена на базе волоконно – оптических каналов. Центр управления сетью обеспечивает постоянную техническую поддержку потребителей, а также мониторинг не только каналов и узлов, но и оборудования которое находится у клиентов.
          .col-lg-3.contacts
            h3 Контакты

            h4 Отдел продаж:
            p.tel +7(3652) 24-85-25
            p.tel +7(3652) 24-84-54
            p.tel +7(978) 838-37-23
            p
              | Россия, Республика Крым, 
              br/
              | г. Cимферополь, ул. Тургенева, 20
              br/
              = mail_to("contracts@crimeainfo.com")

            h4 Тех. поддержка:
            p.tel +7(3652) 54-70-77
            p.tel +7(978) 838-37-73
            p
              | Россия, Республика Крым, 
              br/
              | г. Cимферополь, ул. Тургенева, 20
              br/
              = mail_to("support@crimeainfo.com")
              
            p.tel +7(3652) 54-70-77
            p.tel +7(978) 838-37-75
            p
              | Россия, Республика Крым, 
              br/
              | г. Бахчисарай, ул. Строительная, 23
              br/
              = mail_to("support@crimeainfo.com")


    footer
      = render 'layouts/footer'