doctype html
html
  head
    title ООО Крыминфоком
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
  body
    header
      = render 'layouts/header'
    section.hover
      = render 'layouts/hover'
    section.callout
      = render 'layouts/callout'
    section.services
      = render 'layouts/services'
    section.wrapper
      .container
        .row
          .col-lg-4
            h4 Блок новостей
            == yield
          .col-lg-8
            h4 Блок статического контента
    footer
      = render 'layouts/footer'