doctype html
html
  head
    title ООО Крыминфоком
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
  body
    header
      = render 'layouts/header'
    section.wrapp-blue
      .container
        .row
          .col-lg-12
            h3 Раздел
    section.content
      .container
        .row
          .col-lg-8
            == yield
          .col-lg-4.contacts
            h3 Контакты
            .block
              h3 Абонентский отдел:
              hr
              p.tel
                i.fa.fa-phone aria-hidden="true"
                | +7(3652) 24-85-25
              p.tel
                i.fa.fa-phone aria-hidden="true" 
                | +7(3652) 24-84-54
              p.tel
                i.fa.fa-mobile aria-hidden="true"
                | +7(978) 838-37-23
              p 
                | Режим работы:
                br/
                | пн-пт 08:00 - 17:00
              p
                | Россия, Республика Крым, 
                br/
                | г. Cимферополь, ул. Тургенева, 20
                br/
                i.fa.fa-envelope-o aria-hidden="true"
                = mail_to("contracts@crimeainfo.com")
              h3 Техническая поддержка:
              hr
              p.tel 
                i.fa.fa-phone aria-hidden="true"
                | +7(3652) 54-70-77
              p.tel 
                i.fa.fa-mobile aria-hidden="true"
                | +7(978) 838-37-73
              p 
                | Режим работы:
                br/
                | пн-пт 08:00 - 17:00
                br/
                | cуб 09:00 - 16:00
                br/
                | вск 09:00 - 11:30
              p
                | Россия, Республика Крым, 
                br/
                | г. Cимферополь, ул. Тургенева, 20
                br/
                i.fa.fa-envelope-o aria-hidden="true"
                = mail_to("support@crimeainfo.com")
              
              p.tel 
                i.fa.fa-phone aria-hidden="true"
                | +7(3652) 54-70-77
              p.tel
                i.fa.fa-mobile aria-hidden="true" 
                | +7(978) 838-37-75
              p
                | Россия, Республика Крым, 
                br/
                | г. Бахчисарай, ул. Строительная, 23
                br/
                i.fa.fa-envelope-o aria-hidden="true"
                = mail_to("support@crimeainfo.com")

    footer
      = render 'layouts/footer'