doctype html
html
  head
    title ООО Крыминфоком
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
  body
    header
      = render 'layouts/header'
    section.wrapp-blue
      .container
        .row
          .col-lg-12
            h3 Раздел
    section.content
      .container
        .row
          .col-lg-8
            == yield
          .col-lg-4
            h4 Услуги
            .hline
            .smallservices
              ul
                - Service.all.map do |service|
                  li
                    i.fa.fa-angle-right aria-hidden="true" 
                    = link_to service.name, service_path(service.to_param)
            h4 Новости
            .hline
            .smallnews
              ul.popular-news
                - News.where(published: true).limit(4).each do |n|
                  li 
                    = link_to image_tag(n.pictures.first.file_url(:thumb).to_s), news_path(n.to_param)
                    p = link_to n.title, news_path(n.to_param)
                    em = I18n.l n.created_at, format: :long
            h4 Разделы
            .hline
            .smallchapters
              ul
                - StaticPage.all.map do |static|
                  li
                    i.fa.fa-angle-right aria-hidden="true"
                    = link_to static.title, "/#{static.slug}" 

    footer
      = render 'layouts/footer'