doctype html
html
  head
    title ООО Крыминфоком
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
  body
    header
      = render 'layouts/header'
    section.wrapp-blue
      .container
        .row
          .col-lg-12
    section.content
      .container
        .row
          .col-lg-8.col-lg-offset-2
            == yield

    footer
      = render 'layouts/footer'